pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
		
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
		
        stage('Test') {
            steps {
                echo 'Testing..'
                script {
                    try {
                        bat '''
				           cd C:\\Users\\Jacky\\PycharmProjects\\pythonProject
				           C:\\Python311\\Scripts\\pytest.exe .\\newpytest.py --self-contained-html --html=pytest_html_report.html
						   echo %ERRORLEVEL%
				           copy pytest_html_report.html %WORKSPACE%

				        '''
                    } catch (Exception e) {
                        currentBuild.result = 'FAILURE'
                        error "Pytest tests failed"
                    }
                }
                archiveArtifacts artifacts: 'pytest_html_report.html', allowEmptyArchive: true
            }
        }
    }
}
