pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
		
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
		
        stage('Test') {
            steps {
                echo 'Testing..'
                bat 'cd C:\\Users\\pythonProject && pytest .\\newpytest.py --self-contained-html'
                archiveArtifacts artifacts: 'C:\\Users\\pythonProject\\pytest_html_report.html', allowEmptyArchive: true
            }
        }
    }
}
