pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building.'
            }
        }
 
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing..'
                script {
                    // Run pytest and capture the output
                    def result = bat(script: '''
                        cd C:\\Users\\Jacky\\PycharmProjects\\pythonProject
                        C:\\Python311\\Scripts\\pytest.exe .\\newpytest.py --self-contained-html --html=pytest_html_report.html
                        echo %ERRORLEVEL%
                    ''', returnStdout: true).trim()

                    // Output pytest result for debugging
                    echo "Pytest output:\n${result}"

                    // Extract ERRORLEVEL from the output
                    def lines = result.split('\r?\n')
                    def pytestStatus = lines[-1].trim()

                    echo "Pytest exited with status: ${pytestStatus}"

                    // Copy the report to the Jenkins workspace
                    bat(script: 'copy /Y C:\\Users\\Jacky\\PycharmProjects\\pythonProject\\pytest_html_report.html %WORKSPACE%\\pytest_html_report.html')

                    // Ensure file path and archive it
                    def reportFilePath = "${env.WORKSPACE}\\pytest_html_report.html"
                    echo "Archiving file at: ${reportFilePath}"
                    archiveArtifacts artifacts: 'pytest_html_report.html', allowEmptyArchive: true

                    // Now check the status and set the build result accordingly
                    if (pytestStatus != '0') {
                        currentBuild.result = 'FAILURE'
                        error "Pytest tests failed with status: ${pytestStatus}" 
                    }
                }
            }
        }
    }
}
