pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
		
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
		
        stage('Test') {
            steps {
                echo 'Testing..'
                bat '''
				cd C:\\Users\\Jacky\\PycharmProjects\\pythonProject
				C:\\Python311\\Scripts\\pytest.exe .\\newpytest.py --self-contained-html
				copy pytest_html_report.html %WORKSPACE%
				'''
                archiveArtifacts artifacts: 'pytest_html_report.html', allowEmptyArchive: true
            }
        }
    }
}
